TELEGRAM_BOT_TOKEN=your_actual_telegram_bot_token_here
TON_CONNECT_PROJECT_ID=cto-dashboard-project-id
NEXT_PUBLIC_TON_CONNECT_PROJECT_ID=cto-dashboard-project-id
BEST_TOKEN_ADDRESS=EQAYBBxTvEGY4CZ2Rvut6NV-7HUxewCR6G8AViuVSnDtnBfZ
TONCENTER_API_KEY=6b428c719e25b6cffee5b759d8b4798237493498
TON_CONSOLE_API_KEY=AE6T5FKHQAAAALWSO7A6TO2K3YM53774934987A3TJHFJJ6USNTORFAPQGR62BJZQEXCI
ADMIN_CHAT_ID=your_admin_chat_id